<!DOCTYPE html>
<html>
<head>
   <title>Login</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style type="text/css">
   body {
      background-color: #121523;
      text-align: center;
   }
   .container {
      background: white;
      margin-top: 50px;
      width: 300px;
      height: 420px;
      border-radius: 45px;
   }
   .content {
      padding-top: 50px;
      margin: auto;
      width: 80%;
   }
   .btn {
      width: 100%;
   }
   .form-group > input {
      background-color: #f4f4f4;
      height: 40px;
   }
   .error {
      color: red;
      display: none;
   }
   span {
      margin-top: 20px;
      margin-bottom: 20px;
   }
   h3 {
      margin-bottom: 30px;
      font-size: 14px;
      font-weight: bold;
   }
</style>
<body>
   <div class="container">
      <div class="content">
         <h3>Login TOPICA NATIVE SYSTEM</h3>
         <form>
            <div class="form-group">
               <input class="form-control" type="text" id="username" name="username" placeholder="username">
            </div>
            <div class="form-group">
              <span class="error" id="message-error">Incorrect Username, try again?</span >
            </div>
            <div class="form-group">
               <input class="form-control" type="password" id="password" name="password" placeholder="password">
            </div>
            <div class="form-group">
               <button type="submit" class="btn btn-primary">Login</button>
            </div>
            <div class="form-group">
               <p>You haven't an account yet?</p>
               <button type="button" class="btn btn-success">Register</button>
            </div>
         </form>
      </div>
   </div>
</body>
<script type="text/javascript">
   $(document).ready(function(){
      $("form").submit(function(event){
         event.preventDefault();
         login();
      });
   });
   function login() {
      var username = $("#username").val();
      var password = $("#password").val();
      if (username == password) {
         window.location = "index.html";
      } else {
         $("#message-error").show();
      }
   }
</script>
</html>